[33mcommit a20dc49ae0e7b3005c2936ee2ed13647767527db[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: FelpMra <62444107+FelpMra@users.noreply.github.com>
Date:   Tue Jul 27 21:33:27 2021 -0300

    Update 1

[1mdiff --git a/.vscode/launch.json b/.vscode/launch.json[m
[1mnew file mode 100644[m
[1mindex 0000000..4d3afe0[m
[1m--- /dev/null[m
[1m+++ b/.vscode/launch.json[m
[36m@@ -0,0 +1,33 @@[m
[32m+[m[32m{[m
[32m+[m[32m  // Use IntelliSense to learn about possible attributes.[m
[32m+[m[32m  // Hover to view descriptions of existing attributes.[m
[32m+[m[32m  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387[m
[32m+[m[32m  "version": "0.2.0",[m
[32m+[m[32m  "configurations": [[m
[32m+[m[32m    {[m
[32m+[m[32m      "type": "java",[m
[32m+[m[32m      "name": "Launch Java Program",[m
[32m+[m[32m      "request": "launch",[m
[32m+[m[32m      "mainClass": "Main"[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m      "type": "java",[m
[32m+[m[32m      "name": "Launch Current File",[m
[32m+[m[32m      "request": "launch",[m
[32m+[m[32m      "mainClass": "${file}"[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m      "type": "java",[m
[32m+[m[32m      "name": "Launch Main",[m
[32m+[m[32m      "request": "launch",[m
[32m+[m[32m      "mainClass": "manager.Main",[m
[32m+[m[32m      "projectName": "Trabalhos-Orientada Objetos_8bdca5fb"[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m      "type": "java",[m
[32m+[m[32m      "name": "Launch App",[m
[32m+[m[32m      "request": "launch",[m
[32m+[m[32m      "mainClass": "App"[m
[32m+[m[32m    }[m
[32m+[m[32m  ][m
[32m+[m[32m}[m
[1mdiff --git a/TP1/src/manager/Main.java b/TP1/src/manager/Main.java[m
[1mindex d1ef3b9..0bb137d 100644[m
[1m--- a/TP1/src/manager/Main.java[m
[1m+++ b/TP1/src/manager/Main.java[m
[36m@@ -1,8 +1,9 @@[m
 package manager;[m
 [m
[32m+[m
 public class Main {[m
 	private static Client person[] = new Client[10000];[m
[31m-	private static int pos = 1;[m
[32m+[m	[32mprivate static int pos = 0;[m
 	[m
 	public static void main(String[] args) {[m
 		int opt;[m
[36m@@ -13,13 +14,17 @@[m [mpublic class Main {[m
 		do {[m
 			menu();[m
 			opt = Read.getInt();[m
[31m-		[m
[32m+[m[41m            [m
 			switch (opt) {[m
 			case 1:[m
 				clear();[m
 				register();[m
 				break;[m
[31m-			case 2: [m
[32m+[m[32m            case 2:[m
[32m+[m[32m                clear();[m
[32m+[m[32m                searchClient();[m
[32m+[m[32m                break;[m
[32m+[m			[32mcase 3:[m[41m [m
 				clear();[m
 				for(int count=0; count<pos; count++ ) {[m
 					System.out.println(person[count].name);[m
[36m@@ -27,9 +32,10 @@[m [mpublic class Main {[m
 					System.out.println(person[count].tel);[m
 				}[m
 				break;[m
[32m+[m[32m            case 7:[m
[32m+[m[32m                break;[m
 			default:[m
[31m-				System.out.println("Opção inválida! Digite novamente: ");[m
[31m-				opt = Read.getInt();[m
[32m+[m				[32mSystem.out.println("Opção inválida!");[m
 			}[m
 		} while (opt != 7);[m
 	}[m
[36m@@ -54,23 +60,12 @@[m [mpublic class Main {[m
 	[m
 	private static void register() {[m
 		int qtt;[m
[31m-		int count;[m
 		[m
 		System.out.println("Quantos clientes deseja cadastrar?: ");[m
[31m-		qtt = (Read.getInt() - 1);[m
[32m+[m		[32mqtt = Read.getInt();[m
 [m
[31m-		for (count=0; count<10000; count++) {[m
[31m-			if (person[count] == null) {[m
[31m-				pos = count;[m
[31m-				break;[m
[31m-			}[m
[31m-		}[m
[31m-		[m
[31m-		for(count=pos; count<=(pos + qtt); count++) {[m
[31m-			person[count] = new Client();[m
[31m-		}[m
[31m-		[m
[31m-		for (count=pos; count<=(pos + qtt); count++) {[m
[32m+[m		[32mfor (int count=pos; count<(pos + qtt); count++) {[m
[32m+[m[32m            clear();[m
 			System.out.println("Digite o nome do cliente " + (count + 1) + ":");[m
 			person[count].name = Read.getString();[m
 			[m
[36m@@ -80,5 +75,73 @@[m [mpublic class Main {[m
 			System.out.println("Digite o telefone do cliente " + (count + 1) + ":");[m
 			person[count].tel = Read.getString();[m
 		}[m
[32m+[m[32m        pos += qtt;[m
 	}[m
[32m+[m
[32m+[m[32m    private static void searchClient() {[m
[32m+[m[32m        int verifier = 0;[m
[32m+[m[32m        int loc = 0;[m
[32m+[m[32m        int num = 0;[m
[32m+[m[32m        char opt = '0';[m
[32m+[m
[32m+[m[32m        System.out.println("Insira o nome do cliente a ser pesquisado: ");[m
[32m+[m[32m        String inputName = Read.getString();[m
[32m+[m
[32m+[m[32m        for(int count=0; count<pos; count++){[m
[32m+[m[32m            if(person[count].name.equals(inputName)){[m
[32m+[m[32m                verifier = 1;[m
[32m+[m[32m                loc = count;[m
[32m+[m[32m                break;[m
[32m+[m[32m            }else{[m
[32m+[m[32m                verifier = 0;[m
[32m+[m[32m            }[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        if(verifier == 1){[m
[32m+[m[32m            do{[m
[32m+[m[32m                clear();[m
[32m+[m[32m                System.out.println("Dados do Cliente: " );[m
[32m+[m[32m                System.out.println("(1)Nome: " + person[loc].name);[m
[32m+[m[32m                System.out.println("(2)Endereço: " + person[loc].address);[m
[32m+[m[32m                System.out.println("(3)Telefone: " + person[loc].tel);[m
[32m+[m[32m                System.out.println();[m
[32m+[m[32m                System.out.println("Deseja alterar algum dado cadastrado?(S/N)");[m
[32m+[m[32m                opt = Read.getChar();[m
[32m+[m[41m                [m
[32m+[m[41m            [m
[32m+[m[32m                if(opt == 'S' || opt == 's'){[m
[32m+[m[32m                    do{[m
[32m+[m[32m                        System.out.println("Digite o número correspondente ao dado alterado: ");[m
[32m+[m[32m                        num = Read.getInt();[m
[32m+[m[32m                        if(num<1 || num>3)[m
[32m+[m[32m                            System.out.println("Opção Inválida!");[m
[32m+[m[32m                            System.out.println();[m
[32m+[m[32m                    }while(num<1 || num>3);[m
[32m+[m[41m   [m
[32m+[m[32m                    System.out.println("Nova informação: ");[m
[32m+[m[32m                    String newData = Read.getString();[m
[32m+[m[41m                        [m
[32m+[m[32m                    switch(num){[m
[32m+[m[32m                    case 1:[m
[32m+[m[32m                        person[loc].name = newData;[m
[32m+[m[32m                        break;[m
[32m+[m[32m                    case 2:[m
[32m+[m[32m                        person[loc].address = newData;[m
[32m+[m[32m                        break;[m
[32m+[m[32m                    case 3:[m
[32m+[m[32m                        person[loc].tel = newData;[m
[32m+[m[32m                        break;[m
[32m+[m[32m                    default:[m
[32m+[m[32m                        break;[m
[32m+[m[32m                    }[m
[32m+[m[32m                }else if (opt == 'N' || opt == 'n') {[m
[32m+[m[32m                    clear();[m
[32m+[m[32m                    break;[m
[32m+[m[32m                }[m
[32m+[m[32m            }while(opt != 'S' || opt != 's' || opt != 'N' || opt != 'n');[m
[32m+[m[32m        }else{[m
[32m+[m[32m            System.out.println();[m
[32m+[m[32m            System.out.println("Cliente não encontrado!");;[m
[32m+[m[32m        }[m[41m [m
[32m+[m[32m    }[m
 }[m
[1mdiff --git a/TP1/src/manager/Read.java b/TP1/src/manager/Read.java[m
[1mindex b606ee8..05de9e1 100644[m
[1m--- a/TP1/src/manager/Read.java[m
[1m+++ b/TP1/src/manager/Read.java[m
[36m@@ -15,4 +15,8 @@[m [mpublic class Read {[m
 		Scanner read = new Scanner(System.in);[m
 		return read.nextLine();[m
 	}[m
[32m+[m	[32mpublic static char getChar() {[m
[32m+[m		[32mScanner read = new Scanner(System.in);[m
[32m+[m		[32mreturn read.next().charAt(0);[m
[32m+[m	[32m}[m
 }[m
